#Greenfoot project file
class.Crab.image=bee2.png
class.CrabWorld.image=maxresdefault.jpg
class.Lobster.image=bomb.png
class.Worm.image=flower2.png
dependency1.from=CrabWorld
dependency1.to=counter
dependency1.type=UsesDependency
dependency2.from=Crab
dependency2.to=CrabWorld
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=counter
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Lobster
dependency5.to=Crab
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=Lobster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=70
target4.name=Worm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=780
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
